server.port=8033

# spring.datasource.url=jdbc:mysql://localhost/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# H2DB
spring.h2.console.enabled=true

# message
# spring.messages.basename= i18n/messages,i18n/ValidationMessages

# Log Level
logging.level.com=debug
# =================
# JPA
# =================
# Table automatic creation
spring.jpa.hibernate.ddl-auto=none

# Output SQL to log
logging.level.org.hibernate.SQL=debug

# Output bind parameters to log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace